APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=Z29mYXN0ZmVldDIwMjA=

# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_PORT=5445
DB_NAME=postgres

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=
